.guide {
  padding-bottom: 80px;
  h2 {
    margin: 123px 0;
    font-size: 2.25em;
    max-width: 35ch;
    color: #363636;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;

    .flex-item {
      display: flex;
      flex-direction: column;
      flex: 1;
      flex-basis: calc(33.33% - 60px);

      h3 {
        font-size: 1.5em;
        margin-bottom: 12px;
      }

      p {
        font-size: 1.25em;
      }

      .icon {
        margin-bottom: 40px;
        height: 96px;
        width: 96px;
        background-color: #6c41ff;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 70%;
          height: 70%;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column;
      gap: 50px;

      .flex-item {

        h3 {
          margin: 0;
        }
        p {
          margin-bottom: 10px;
        }

        .icon {
          margin-bottom: 10px;
        }
      }
    }

    h2 {
      font-size: 1.9em;
    }
  }
}
